#cloud-config

hostname: ${hostname}
fqdn: ${fqdn}
ssh_pwauth: false
disable_root: false
users:
%{ for user, ssh_key in admin_users ~}
  - name: ${user}
    groups: ${admin_groups}
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${ssh_key}
%{ endfor ~}
chpasswd:
  list: |
     root:${root_password}
  expire: False
packages:
    - qemu-guest-agent
final_message: "The system has been configured after $UPTIME seconds."
